{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mkdocs-serve",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/tmp/gnn-mkdocs-spawner.js"],
      "port": 8000,
      "autoPort": false
    }
  ]
}
